{
  "name": "r2-worker-pipeline",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 3000 --local",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@google/genai": "^1.25.0",
    "@hono/zod-validator": "^0.7.4",
    "hono": "^4.10.0",
    "subtitle": "^4.2.2-alpha.0"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
